# TMDbookClubProject

./: .gitignore  pom.xml
GoLang Backend/: .env  BookController.go  DBconnection.go  Dockerfile  RentListController.go  UserController.go  WishListController.go  docker-compose.yml  go.mod  go.sum  main.go
GoLang Backend/Controllers/: BookController.go  BookListController.go  RentListController.go  UserController.go  WaitListController.go  WishListController.go  go.mod
GoLang Backend/Database/: DBconnection.go  go.mod  schema.go
GoLang Backend/Security/: JWT.go  Security.go
GoLang Backend/Utils/: BookListUtils.go  BookUtils.go  CommonUtils.go  RentListUtils.go  UserUtils.go  WishListUtils.go
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: DashBoard.js  FooterComponent.js  HeaderComponent.js  LoginForm.js  RegisterForm.js
frontend/src/routes/: AllRoutes.js  PrivateRoutes.js
frontend/src/services/: AuthenticationService.js  BookListService.js  BookService.js  RentListService.js  UserService.js  WaitingListService.js
src/main/java/com/endava/tmd/endavatmdbookproject/: EndavaTmdBookProjectApplication.java  SecurityConfiguration.java
src/main/java/com/endava/tmd/endavatmdbookproject/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/endava/tmd/endavatmdbookproject/controllers/: AuthenticationController.java  BookController.java  BookListController.java  RentListController.java  UserController.java  WaitingListController.java  WishListController.java
src/main/java/com/endava/tmd/endavatmdbookproject/models/: Authority.java  Book.java  BookList.java  BookListID.java  MyUserDetails.java  RentList.java  User.java  UserBookID.java  WaitingList.java  WishList.java
src/main/java/com/endava/tmd/endavatmdbookproject/repositories/: BookListRepository.java  BookRepository.java  RentListRepository.java  UserRepository.java  WaitingListRepository.java  WishListRepository.java
src/main/java/com/endava/tmd/endavatmdbookproject/request/: AuthenticationRequest.java
src/main/java/com/endava/tmd/endavatmdbookproject/response/: LoginResponse.java  UserInfo.java
src/main/java/com/endava/tmd/endavatmdbookproject/services/: BookListService.java  BookService.java  RentListService.java  UserDetailsServiceImpl.java  UserService.java  WaitingListService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/endava/tmd/endavatmdbookproject/: EndavaTmdBookProjectApplicationTests.java
