spring.datasource.url = jdbc:postgresql://localhost:5432/tmdbookclub
spring.datasource.username = postgres
spring.datasource.password = 22.dej
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

jwt.auth.app = Spring-Security-App
jwt.auth.secret_key = thecodereveal#secret@12334
jwt.auth.expires_in = 3600

