spring.datasource.url = jdbc:postgresql://localhost:5432/tmdbookclub
spring.datasource.username = postgres
spring.datasource.password = 22.dej
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false